spring.application.name=agendamento-back

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:agendamentodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (opcional - para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
