spring.application.name=agendamento-back

spring.datasource.url=jdbc:postgresql://localhost:5432/agendamentodb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=appuser
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.forward-headers-strategy=framework
